<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .count {
            color: #fff;
            background-color: rgb(47, 47, 46);
            height: 500px;
            width: 500px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            font-size: 25px;
        }

        #clock {
            height: 35px;
            width: 150px;
            background-color: orange;
            margin-top: 10px;
            border-radius: 8px;
        }

        .center {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="count">
        <div class="banner"><span>Your Local TimeZone</span></div>
        <div class="center" id="clock"></div>
    </div>
    <script src="Clock.js"></script>
</body>

</html>